
Bottle Identification number: 0
[2024-09-07 14:45:37.993] Received recipe: 
[2024-09-07 14:45:41.998] Bottle filled
Bottle Identification number: 1
[2024-09-07 14:45:42.146] Received recipe: 
[2024-09-07 14:45:44.975] Bottle filled
Bottle Identification number: 2
[2024-09-07 14:45:45.110] Received recipe: 
[2024-09-07 14:45:48.021] Bottle filled
Bottle Identification number: 3
[2024-09-07 14:45:48.186] Received recipe: 
[2024-09-07 14:45:51.013] Bottle filled
Bottle Identification number: 4
[2024-09-07 14:45:51.174] Received recipe: 
[2024-09-07 14:45:53.965] Bottle filled