#import util.Constants;

BaxterLeftArmController(
	input signal bottleLeftPos5, commandFeedback;
	output String signal command;
	
	input Integer channel baxterCommand;
	output Integer channel baxterCommandComplete;
   	)
->
{
	while(true)
	{
		receive baxterCommand;

        switch((Integer)#baxterCommand)
        {
        // --------------- PLACE BOTTLE ON CONVEYOR ---------------
        case COMMAND_PLACE_BOTTLE:
        	// present(bottleLeftPos5){}
            abort(commandFeedback)
            {
                sustain command("move_arm left ABOVE_COLLECTION_POINT")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left ON_COLLECTION_POINT")
            }
            
            abort(commandFeedback)
            {
                sustain command("grip left CLOSED")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left ABOVE_COLLECTION_POINT")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left ABOVE_CONVEYOR_START")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left ON_CONVEYOR_START")
            }
            
            abort(commandFeedback)
            {
                sustain command("grip left OPEN")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left ABOVE_CONVEYOR_START")
            }
            
            abort(commandFeedback)
            {
                sustain command("move_arm left IDLE")
            }
            break;
		// --------------------------------------------------------
		
		// ---------------- LOAD LID FAULT COMMAND ----------------
        case COMMAND_LOAD_LID:
            break;
        // --------------------------------------------------------
        
        // ------------- INVALID COMMAND FOR LEFT ARM -------------
        default:
            break;
        // --------------------------------------------------------
        }
		
		send baxterCommandComplete(0);
	}
}