ConveyorController(
	input signal bottleAtPos1Conveyor, bottleAtPos0Conveyor, bottleAtPos5Conveyor, bottleLeftPos5Conveyor;
	output signal motConveyorOn;
	
	input Integer channel conveyorStep;
	output Integer channel conveyorStepComplete;
   	)
->
{
	while(true)
	{
		receive conveyorStep;
		present(bottleAtPos0Conveyor || bottleAtPos5Conveyor)
		{
			abort(bottleAtPos1Conveyor || bottleLeftPos5Conveyor)
			{
			sustain motConveyorOn;
			}
		
			send conveyorStepComplete(0);
		}
		else
		{
			send conveyorStepComplete(2);
		}
		pause;
	}
}