LidLoaderController(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request,loadLid;
		output signal pusherExtend,vacOn,armSource,armDest,lidLoaded;
		input signal pusherExtendM,vacOnM,armSourceM,armDestM;
		)
->{

	while(true)
	{
		
		await(loadLid);

		abort(!empty)
		{
			halt;
		}

		abort(armAtDest)
		{
			sustain armDest;
		}

		abort(pusherExtended)
		{
			sustain pusherExtend;
		}
		
		abort(pusherRetracted)
		{
			halt;
		}
		
		abort(armAtSource)
		{
			sustain armSource;
		}
		
		abort(WPgripped)
		{
			sustain vacOn;
		}
		
		abort(armAtDest)
		{
			emit armDest;
			emit vacOn;
			pause;
		}

		emit lidLoaded;
	}
}