LidCapperPlant(
	input signal gripperCylinderExtend, gripperCylinderRotate, gripperCylinderCounterRotate, gripperCapClampOn, gripperBottleClampOn;
	output signal gripperCylinderRotationAtMax, gripperCylinderRotationAtOrigin, gripperCylinderLifted, gripperCylinderLowered;
	output signal gripperCylinderRotationAtMaxV, gripperCylinderRotationAtOriginV, gripperCylinderLiftedV, gripperCylinderLoweredV;
   	)
->
{
	// -------- Gripper Cylinder Height --------
	{
		while(true)
		{
			abort(gripperCylinderExtend)
			{
				sustain gripperCylinderLifted;
			}
			
			abort(!gripperCylinderExtend)
			{
				sustain gripperCylinderLowered;
			}
		}
	}
	// -----------------------------------------
	||
	// ------- Gripper Cylinder Rotation -------
	{
		while(true)
		{
			abort(gripperCylinderRotate)
			{
				sustain gripperCylinderRotationAtOrigin;
			}
			
			abort(gripperCylinderCounterRotate)
			{
				sustain gripperCylinderRotationAtMax;
			}
		}
	}
	||
	{// To viz
		{while(true){present(gripperCylinderRotationAtMax){emit gripperCylinderRotationAtMaxV;} pause;}}
		||
		{while(true){present(gripperCylinderRotationAtOrigin){emit gripperCylinderRotationAtOriginV;} pause;}}
		||
		{while(true){present(gripperCylinderLifted){emit gripperCylinderLiftedV;} pause;}}
		||
		{while(true){present(gripperCylinderLowered){emit gripperCylinderLoweredV;} pause;}}
	}
}