LidCapperController(
	input signal bottleAtPos4, gripperCylinderRotationAtMax, gripperCylinderRotationAtOrigin, gripperCylinderLifted, gripperCylinderLowered;
	output signal gripperCylinderExtend, gripperCylinderRotate, gripperCylinderCounterRotate, gripperCapClampOn, gripperBottleClampOn;
	input Integer channel capBottle;
	output Integer channel capBottleComplete;
   	)
->

{
	while(true)
	{
		receive capBottle;
		// present(bottleAtPos4){
		
		abort(gripperCylinderLowered)
		{
			{sustain gripperBottleClampOn;}
			||
			{sustain gripperCylinderExtend;}
		}
		
		abort(gripperCylinderRotationAtMax)
		{
			{sustain gripperBottleClampOn;}
			||
			{sustain gripperCylinderExtend;}
			||
			{sustain gripperCapClampOn;}
			||
			{sustain gripperCylinderRotate;}
		}
		
		abort(gripperCylinderLifted)
		{
			sustain gripperBottleClampOn;
		}
		
		abort(gripperCylinderRotationAtOrigin)
		{
			sustain gripperCylinderCounterRotate;
		}
		
		send capBottleComplete(0);
	}
}