LidLoaderController(
		input signal pusherRetracted,pusherExtended,WPgripped,armAtSource,armAtDest,empty,request,bottleAtPos3;
		output signal pusherExtend,vacOn,armSource,armDest;

		input Integer channel loadLid;
		output Integer channel loadLidComplete;
		)
->{

	while(true)
	{
		
		receive loadLid;

		abort(!empty)
		{
			halt;
		}

		abort(armAtDest)
		{
			sustain armDest;
		}

		abort(pusherExtended)
		{
			sustain pusherExtend;
		}
		
		abort(pusherRetracted)
		{
			halt;
		}
		
		abort(armAtSource)
		{
			sustain armSource;
		}
		
		abort(WPgripped)
		{
			sustain vacOn;
		}
		
		abort(armAtDest)
		{
			emit armDest;
			emit vacOn;
			pause;
		}

		send loadLidComplete(0);
	}
}