
LiquidFillerPlant(
    input signal valveInletOn, valveInjectorOn, dosUnitValveExtend;
    input Integer signal loadLiquid, dosUnitValveRetract;
    output signal dosUnitEvac;
    output Integer signal liquidLoaded, dosUnitFilled;

	output Integer signal liquidLoadedV;

	output signal dosUnitEvacV;
    )
->
{
	// ----------- Pressure Canister -----------
	{
		while(true)
		{
			abort(valveInjectorOn && dosUnitValveRetract && !valveInletOn)
			{
				sustain dosUnitEvac;
			}
			
			abort(valveInletOn && dosUnitValveExtend && !valveInjectorOn)
			{
				sustain dosUnitFilled((Integer)#dosUnitValveRetract);
			}
		}
	}
	// -----------------------------------------
	||
	// ------------ Liquids Loader -------------
	{
		while(true)
		{
			await(loadLiquid);
            emit liquidLoaded((Integer)#loadLiquid);
		}
	}
	// -----------------------------------------
	||
	// ----------- To Visualization ------------
	{
		{while(true){present(dosUnitEvac){emit dosUnitEvacV;} pause;}}
		||
		{while(true){present(liquidLoaded){emit liquidLoadedV((Integer)#liquidLoaded);} pause;}}
		//||
		//[TODO] send valued dosUnitFilled
		//||
	}
}