
LiquidFillerPlant(
    input signal valveInletOn, valveInjectorOn, dosUnitValveExtend;
    input Integer signal loadLiquid, dosUnitValveRetract;
    output signal dosUnitEvac;
    output Integer signal liquidLoaded, dosUnitFilled;
    )
->
{
	// ----------- Pressure Canister -----------
	{
		while(true)
		{
			abort(valveInletOn && dosUnitValveRetract && !valveInjectorOn)
			{
				sustain dosUnitEvac;
			}
			
			abort(valveInjectorOn && dosUnitValveExtend && !valveInletOn)
			{
				sustain dosUnitFilled((Integer)#dosUnitValveRetract);
			}
		}
	}
	// -----------------------------------------
	||
	// ------------ Liquids Loader -------------
	{
		while(true)
		{
			await(loadLiquid);
            emit liquidLoaded((Integer)#loadLiquid);
		}
	}
	// -----------------------------------------
}