import run.GUI;
import run.POSGUI;
import util.Order;


MPR(
	input signal enableMPR;

	input Integer channel conveyorStepComplete, loadLidComplete, capBottleComplete, rotateStepComplete, fillBottleComplete;
	output Integer channel conveyorStep, loadLid, capBottle, rotateStep;
	output Order channel fillBottle;
   	)
->
{
	new Thread(new GUI()).start();
	new Thread(new POSGUI()).start();

	String signal RESET; 
	String signal BLACK; 
	String signal RED; 
	String signal GREEN; 
	String signal YELLOW; 
	String signal BLUE; 
	String signal PURPLE; 
	String signal CYAN; 
	String signal WHITE;

	emit RESET("\u001B[0m");
	emit BLACK("\u001B[30m");
	emit RED("\u001B[31m");
	emit GREEN("\u001B[32m");
	emit YELLOW("\u001B[33m");
	emit BLUE("\u001B[34m");
	emit PURPLE("\u001B[35m");
	emit CYAN("\u001B[36m");
	emit WHITE("\u001B[37m");

	int iteration = 0;
	
	
	while(true)
	{

		System.out.println((String)#BLUE + "Starting iteration " + iteration + (String)#RESET);
		iteration++;	
		
		await(enableMPR);
		System.out.println((String)#YELLOW + "Conveyor Start" + (String)#RESET);
		send conveyorStep(0);
		receive conveyorStepComplete;
		System.out.println((String)#GREEN + "Conveyor Complete" + (String)#RESET);
		await(!enableMPR);	
		
		await(enableMPR);
		{
			Order test = new Order(4,80,40,30,50);
			System.out.println((String)#YELLOW + "Fill Bottle Start" + (String)#RESET);
			send fillBottle(test);
			receive fillBottleComplete;
			System.out.println((String)#GREEN + "Fill Bottle Complete" + (String)#RESET);
		}
		||
		{
			System.out.println((String)#YELLOW + "Load Lid Start" + (String)#RESET);
			send loadLid(0);
			receive loadLidComplete;
			System.out.println((String)#GREEN + "Load Lid Complete" + (String)#RESET);
		}
		||
		{
			System.out.println((String)#YELLOW + "Cap Bottle Start" + (String)#RESET);
			send capBottle(0);
			receive capBottleComplete;
			System.out.println((String)#GREEN + "Cap Bottle Complete" + (String)#RESET);
		}
		await(!enableMPR);
		
		
		await(enableMPR);
		System.out.println((String)#YELLOW + "Rotary Turntable Start" + (String)#RESET);
		send rotateStep(0);
		receive rotateStepComplete;
		System.out.println((String)#GREEN + "Rotary Turntable Complete" + (String)#RESET);
		await(!enableMPR);

	}
}