import run.GUI;
//import run.POSGUI;
import util.Order;

MPR(
	input signal enableABS;

	input Integer channel conveyorStepComplete, capBottleComplete, loadLidCompleteFaultTolerant, rotateStepCompleteFaultTolerant, fillBottleComplete, placeBottleComplete, removeBottleComplete;
	output Integer channel conveyorStep, capBottle, loadLidFaultTolerant, rotateStepFaultTolerant, placeBottle, removeBottle;
	output Order channel fillBottle;
   	)
->
{
	new Thread(new GUI()).start();
	//new Thread(new POSGUI()).start();

	int iteration = 0;
	
	Order test = new Order(4,80,40,30,50);
	
	while(true){

		System.out.println("Starting iteration " + iteration);
		iteration++;	
		
		await(enableABS);
		send conveyorStep(0);
		receive conveyorStepComplete;
		System.out.println("Conveyor Complete");
		await(!enableABS);	

		await(enableABS);
		send loadLidFaultTolerant(0);
		receive loadLidCompleteFaultTolerant;
		System.out.println("Load Lid Complete");
		await(!enableABS);

		await(enableABS);
		send capBottle(0);
		receive capBottleComplete;
		System.out.println("Cap Bottle Complete");
		await(!enableABS);

		await(enableABS);
		send rotateStepFaultTolerant(0);
		receive rotateStepCompleteFaultTolerant;
		System.out.println("Rotary Turntable Complete");
		await(!enableABS);

		await(enableABS);
		send fillBottle(test);
		receive fillBottleComplete;
		System.out.println("Fill Bottle Complete");
		await(!enableABS);

	}
}