import run.GUI;
import run.POSGUI;

MPR(
	input signal conveyorStepComplete, rotateStepComplete, bottleCapped, enableABS;
	output signal conveyorStep, rotateStep, capBottle;
   	)
->
{
	new Thread(new GUI()).start();
	//new Thread(new POSGUI()).start();

	int iteration = 0;

	while(true){

		System.out.println("Starting iteration " + iteration);
		iteration++;
		
		await(enableABS);
		emit conveyorStep;
		await(conveyorStepComplete);
		System.out.println("Conveyor Complete");	
		
		await(enableABS);
		emit rotateStep;
		await(rotateStepComplete);
		System.out.println("Rotary Turntable Complete");


		await(enableABS);
		{
			//filler
			//emit capBottle;
			//await(bottleCapped);
			System.out.println("Bottle filled");
		}
		||
		{
			//lid loader
			//emit capBottle;
			//await(bottleCapped);
			System.out.println("Bottle lid placed");
		}
		||
		{
			emit capBottle;
			//await(bottleCapped);
			System.out.println("Bottle Capped");
		}
	


		await(enableABS);
		emit conveyorStep;
		await(conveyorStepComplete);
		System.out.println("Conveyor Complete");	
	}

	
	
	
	
}