import run.GUI;
//import run.POSGUI;

MPR(
	input signal enableABS;

	input Integer channel conveyorStepComplete, loadLidComplete, capBottleComplete, rotateStepComplete;
	output Integer channel conveyorStep, loadLid, capBottle, rotateStep;
   	)
->
{
	new Thread(new GUI()).start();
	//new Thread(new POSGUI()).start();

	int iteration = 0;

	while(true){

		iteration++;
		
		await(enableABS);
		send conveyorStep(0);
		receive conveyorStepComplete;
		await(!enableABS);	


		await(enableABS);
		send loadLid(0);
		receive loadLidComplete;
		await(!enableABS);

		await(enableABS);
		send capBottle(0);
		receive capBottleComplete;
		await(!enableABS);

		await(enableABS);
		send rotateStep(0);
		receive rotateStepComplete;
		await(!enableABS);

	}
}