import run.GUI;
//import run.POSGUI;

MPR(
	input signal enableMPR;

	input Integer channel conveyorStepComplete, loadLidComplete, capBottleComplete, rotateStepComplete;
	output Integer channel conveyorStep, loadLid, capBottle, rotateStep;
   	)
->
{
	new Thread(new GUI()).start();
	//new Thread(new POSGUI()).start();

	int iteration = 0;

	while(true){

		System.out.println("Starting iteration " + iteration);
		iteration++;
		
		await(enableMPR);
		send conveyorStep(0);
		receive conveyorStepComplete;
		System.out.println("Conveyor Complete");
		await(!enableMPR);	
		
		await(enableMPR);
		send loadLid(0);
		receive loadLidComplete;
		System.out.println("Load Lid Complete");
		await(!enableMPR);
		
		await(enableMPR);
		send capBottle(0);
		receive capBottleComplete;
		System.out.println("Cap Bottle Complete");
		await(!enableMPR);
		
		await(enableMPR);
		send rotateStep(0);
		receive rotateStepComplete;
		System.out.println("Rotary Turntable Complete");
		await(!enableMPR);

	}

}