import run.GUI;
import run.POSGUI;
import run.DT;
import util.Order;
import util.Bottle;


MPR(
	input signal enableMPR;
	input Order signal posOrder;
	input Integer channel conveyorStepComplete, capBottleComplete, loadLidCompleteFaultTolerant, rotateStepCompleteFaultTolerant, fillBottleComplete, placeBottleComplete, removeBottleComplete;
	output Integer channel conveyorStep, capBottle, loadLidFaultTolerant, rotateStepFaultTolerant, placeBottle, removeBottle;
	output Order channel fillBottle;
   	)
->
{
	new Thread(new GUI()).start();
	new Thread(new POSGUI()).start();
	new Thread(new DT()).start();

	String signal RESET; 
	String signal BLACK; 
	String signal RED; 
	String signal GREEN; 
	String signal YELLOW; 
	String signal BLUE; 
	String signal PURPLE; 
	String signal CYAN; 
	String signal WHITE;

	emit RESET("\u001B[0m");
	emit BLACK("\u001B[30m");
	emit RED("\u001B[31m");
	emit GREEN("\u001B[32m");
	emit YELLOW("\u001B[33m");
	emit BLUE("\u001B[34m");
	emit PURPLE("\u001B[35m");
	emit CYAN("\u001B[36m");
	emit WHITE("\u001B[37m");

	//temp override for bottles in order
	int bottleNums = 3;

	// array of Bottle objects, called bottles
	Bottle[] bottles = new Bottle[bottleNums];
	System.out.println("created bottles array");

	while(true)
	{

		// posOrder retrival
		//await(posOrder);
        //Order recievedOrder = #posOrder;
        //System.out.println((String)#PURPLE + "Recieved pos Order Object" + (String)#RESET);
        //System.out.println((String)#PURPLE + "Quantity is " + recievedOrder.getQuantity() + (String)#RESET);
		//bottleNums = recievedOrder.getQuantity();



		for(int iteration = 0; iteration < bottleNums; iteration++) 
		{
			System.out.println((String)#BLUE + "Starting iteration " + iteration + (String)#RESET);
			bottles[iteration] = new Bottle(iteration, "");

			// Add recipie to log
			bottles[iteration].addInfo("Received recipe: "); //[TODO] add order parameters here


			await(enableMPR);
			send placeBottle(0);
			receive placeBottleComplete;
			System.out.println("Place Bottle Complete");
			await(!enableMPR);	
			
			await(enableMPR);
			System.out.println((String)#YELLOW + "Conveyor Start" + (String)#RESET);
			send conveyorStep(0);
			receive conveyorStepComplete;
			System.out.println((String)#GREEN + "Conveyor Complete" + (String)#RESET);
			await(!enableMPR);

			await(enableMPR);
			System.out.println((String)#YELLOW + "Rotary Turntable Start" + (String)#RESET);
			send rotateStepFaultTolerant(0);
			receive rotateStepCompleteFaultTolerant;
			System.out.println((String)#GREEN + "Rotary Turntable Complete" + (String)#RESET);
			await(!enableMPR);
			
			await(enableMPR);
			{
				Order test = new Order(4,80,40,30,50);
				System.out.println((String)#YELLOW + "Fill Bottle Start" + (String)#RESET);
				send fillBottle(test);
				receive fillBottleComplete;
				System.out.println((String)#GREEN + "Fill Bottle Complete" + (String)#RESET);
			}
			||
			{
				System.out.println((String)#YELLOW + "Load Lid Start" + (String)#RESET);
				send loadLidFaultTolerant(0);
				receive loadLidCompleteFaultTolerant;
				System.out.println((String)#GREEN + "Load Lid Complete" + (String)#RESET);
			}
			||
			{
				System.out.println((String)#YELLOW + "Cap Bottle Start" + (String)#RESET);
				send capBottle(0);
				receive capBottleComplete;
				System.out.println((String)#GREEN + "Cap Bottle Complete" + (String)#RESET);
			}
			await(!enableMPR);

			// Add liquid filled to log if filler completed
			if((Integer)#fillBottleComplete == 0)
			{
				bottles[iteration].addInfo("Bottle filled");
			}
			
			await(enableMPR);
			send removeBottle(0);
			receive removeBottleComplete;
			System.out.println("Remove Bottle Complete");
			await(!enableMPR);	

			//print out logs after processing all bottles
			if(iteration == bottleNums-1)
			{
				String log = "";

				for (int i = 0; i < bottleNums; i++) {
					log += bottles[i].getLog();
				}
				System.out.println("===== Printing out final order logfile =====");
				System.out.println(log);
				
				//bottles[0] = writeLogToFile(log);

				
		        // Clear the bottles array
		        for (int i = 0; i < bottles.length; i++) 
		        {
		            bottles[i] = null;
		        }
				bottleNums = 0;

			}
			pause;
		}

		pause;
	}
}