RotaryTurntableController(
	input signal turntableAlignedWithSensor, rotaryTurntableFault;
	output signal rotaryTurntableTrigger;
	input Integer channel rotateStep;
	output Integer channel rotateStepComplete;
   	)
->
{
	while(true)
	{
		receive rotateStep;
		present(!rotaryTurntableFault)
		{
			abort(turntableAlignedWithSensor)
			{
				sustain rotaryTurntableTrigger;
			}
			send rotateStepComplete(0);
		}
		else
		{
			System.out.println("Error -> Rotary Turntable");
			send rotateStepComplete(1);
		}
		pause;
	}
}