
Sensors(
	input signal conveyorPlantOn, rotaryTurntablePlantOn;
	output signal bottleAtPos1, turntableAlignedWithSensor;
   	)
->
{
	// ---------------- bottleAtPos1 ----------------
	{
		while(true)
		{
			await(conveyorPlantOn);
			if ( true ) //bottleAtPos0)
			{
				emit bottleAtPos1;
			}
		}
	}
	// ----------------------------------------------
	
	
	// ----------- tableAlignedWithSensor -----------
	{
		while(true)
		{
			await(rotaryTurntablePlantOn);
			if ( true )
			{
				emit turntableAlignedWithSensor;
			}
		}
	}
	// ----------------------------------------------
	
}