Sensors(
	input signal conveyorPlantOn, rotaryTurntablePlantOn;
	output signal bottleAtPos1, bottleAtPos2, bottleAtPos3, bottleAtPos4, bottleAtPos5, turntableAlignedWithSensor;

	input Integer channel rotateStepComplete;

   	)
->
{
	// --------------- Private Signal ---------------
	boolean signal bottleAtPos1Reg;
	boolean signal bottleAtPos2Reg;
	boolean signal bottleAtPos3Reg;
	boolean signal bottleAtPos4Reg;
	boolean signal bottleAtPos5Reg;
	// ----------------------------------------------

	emit bottleAtPos1Reg(false);
	emit bottleAtPos2Reg(false);
	emit bottleAtPos3Reg(false);
	emit bottleAtPos4Reg(false);
	emit bottleAtPos5Reg(false);

	// ---------------- bottleAtPos1 ----------------
	{
		while(true)
		{
			await(conveyorPlantOn);
			if ( true ) //bottleAtPos0
			{
				emit bottleAtPos1Reg(true);
				emit bottleAtPos5Reg(false);
			}
		}
	}
	// ----------------------------------------------
	||
	// ----------- tableAlignedWithSensor -----------
	{
		while(true)
		{

			
			await(rotaryTurntablePlantOn);
			if ( true )
			{
				abort(!rotaryTurntablePlantOn)
				{
					sustain turntableAlignedWithSensor;
				}
			}
		}
	}
	// ----------------------------------------------
	||
	// ----------- Local Bottle Pos Shift -----------
	{
		while(true)
		{
			receive rotateStepComplete;
			emit bottleAtPos5Reg((Boolean)#bottleAtPos4Reg);
			emit bottleAtPos4Reg((Boolean)#bottleAtPos3Reg);
			emit bottleAtPos3Reg((Boolean)#bottleAtPos2Reg);
			emit bottleAtPos2Reg((Boolean)#bottleAtPos1Reg);
			emit bottleAtPos1Reg(false);
			System.out.println("Turn");
			pause;
		}	
	}
	// ----------------------------------------------
	
	
	
	||
	// ----------- Bottle Position Memory -----------
	{
		{while(true){if((Boolean)#bottleAtPos1Reg){emit bottleAtPos1;} pause;}}
		||
		{while(true){if((Boolean)#bottleAtPos2Reg){emit bottleAtPos2;} pause;}}
		||
		{while(true){if((Boolean)#bottleAtPos3Reg){emit bottleAtPos3;} pause;}}
		||
		{while(true){if((Boolean)#bottleAtPos4Reg){emit bottleAtPos4;} pause;}}
		||
		{while(true){if((Boolean)#bottleAtPos5Reg){emit bottleAtPos5;} pause;}}
	}
	// ----------------------------------------------
}